<!-- Contains what the "detail" page for a specific
     book review would look like -->
<!DOCTYPE html>
<html>
    <head>
        <title> make it stick </title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>
                My Book Reviews
            </div>
            <Nav>
                <a href="main.html">Back to list</a>
                <a href="create.html"> Create a review</a>
            </Nav>
        </header>
        <main>
            <div class="detail-page-book-review">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg " alt="">
                <h1>Make it Stick</h1>
                <div class="book-rating">
                    4 stars
                </div>
                <div class="book-authors">
                    By peter C. Brown, Henry L. Roediger III, Mark A. McDaniel

                </div>
                <div></div>

            </div>


        </main>
    </body>
</html>