<!-- 
    	Contains what the "main" page of a book 
        review site would look like
 -->
<!DOCTYPE html>
<html
>
<head>
 
    <title>Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>
<body>
    <header>
        <p>
            My book Reviews
        </p>
        <nav>
            <a href="./create.html"> Create a review.</a>
        </nav>
    </header>
    <header>
        <main>
            <div class="">
               
            </div>
            <div class="main-page-book-review">
                <img src="https://mks.io/make-it-stick.jpg" alt="Make it Stick">
                <h2 class="book-title">
                    <a href="./detail.html">Make it Stick</a>
                </h2>
            </div>
            
            <div class="rating">
                4 stars
            </div>
            <div class="author">
                By Peter C Brown
            </div>
            <h3>
                Summary
            </h3>
            <p>
                This book is pretty dope!!
            </p>
            <div class="main-page-book-review">
                <img src="https://mks.io/impractical-python-projects.jpg" alt="impractical-python-projects">
                <h2 class="book-title">
                    Impractical Python Projects
                </h2>
                <div class="book-rating">
                    4.5 stars
                </div>
                <div class="book=authors">
                    By Lee Vaughan

                </div>
                <h3>
                    Summary
                </h3>
                <p>
                    This is yet another banger by Lee.
                </p>
            
            </div>
             
        </main>

    </header>
    <footer>
        <div>
            Copyright 2022 by Norton T.
        </div>
        <p>
            This is my site that contains all of my book
             reviews that you can read to see if you'd like that book.
        </p>
    </footer>
    <main>

    </main>
</body>
</html>